# orange-HRM

./: .gitignore  pom.xml
docs/: CODING_AND_NAMING_CONVENTIONS.md  TEST_AUTOMATION_PLAN.md  TEST_CASES.md
src/main/java/lk/boc/selenium/: Main.java
src/test/java/com/ohm/selenium/: BrowserLoadingTest.java  TestBase.java
src/test/java/com/ohm/selenium/pages/: AddEmployee.java  AddEmployeePage.java  AddExpenses.java  AddExpensesPage.java  ClaimSubmission.java  ClaimSubmissionPage.java  DashBoard.java  DashBoardPage.java  EmployeeDetailsPage.java  EmployeeListPage.java  LeaveEntitlement.java  LeaveEntitlementPage.java  LeftMenuPage.java  LoginPage.java  PerformanceMgt.java  PerformanceMgtPage.java  RecruitementMgt.java  TimeManage.java  TopMenuPage.java  ViewCandidatePage.java  ViewDirectoryPage.java  ViewEmployeeTimePage.java
src/test/java/com/ohm/selenium/tests/addemployee/: AddEmployeeTest.java
src/test/java/com/ohm/selenium/tests/login/: LoginTest.java
src/test/java/com/ohm/selenium/ui/: Check.java  ICheck.java
src/test/java/com/ohm/selenium/utils/: FileManager.java
